<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_camera"
            android:title="Inventory" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item android:id="@+id/nav_act" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Go to Activity" />
        <item android:id="@+id/nav_wolfram" android:icon="@android:drawable/ic_menu_manage"
            android:title="Wolfram Alpha" />
    </group>

    <item android:title="Fragment Tester">
        <menu>
            <item android:id="@+id/nav_frag1Test" android:icon="@android:drawable/ic_menu_share"
                android:title="Go to Fragment1" />
            <item android:id="@+id/nav_frag2Test" android:icon="@android:drawable/ic_menu_send"
                android:title="Go to Fragment2" />
        </menu>
    </item>

</menu>